<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

</head>

<body>
    <div class="container-fluid">
        <div id ="home" class=" wrapper container-lg ">
            <nav id="navbar" class=" sticky-top navbar navbar-expand-md ">
                <div class="navbar-brand">ST</div>
                <!-- Toggler/collapsing button for mobile -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                    <i class="fa-solid fa-bars text-white" id="toggler-icon"></i>
                </button>

                <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link " href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skillset">Skills</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="top-header" class="top-header row py-3 py-md-5">
                <div class="col-12 col-md-8">
                    <h1 class="display-1">Hi, I'm <Span>Sasi</Span> </h1>
                    <p class="fs-6 fs-md-4 fs-lg-2">Passionate developer with a love for creating innovative solutions.
                        I specialize in web development and enjoy working with various technologies to bring ideas to
                        life. My goal is to build applications that are not only functional but also user-friendly and
                        visually appealing.</p>
                    <div class="btn-group">
                        <a href="./Curriculum_Vitae_Sasi.pdf" class="btn btn-secondary">Download CV</a>
                        <a href="mailto:sasitumati@gmail.com" class="btn btn-secondary">Contact</a>
                    </div>
                    <div class="social">
                        <a href="mailto:sasitumati@gmail.com"><i class="fa fa-envelope"></i></a>
                        <a href="https://github.com/sasi479"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/sasi-tumati-654189177/"><i
                                class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <img src="./coding.png" alt="coding image">
                </div>

            </div>
            <div id="about" class="about">
                <h1 class="display-2 ">Meet the <span>builder</span></h1>
                <ul>
                    <li>I'm a seasoned Front-End Developer with over 4 years of experience building responsive, user-focused websites—primarily for attorney and law firm clients through the FindLaw platform.</li>
                    <li> My core expertise lies in HTML, CSS, and modern JavaScript frameworks, with a strong emphasis on performance, accessibility, and cross-device compatibility. At FindLaw, I worked closely with US-based legal clients to translate their unique branding and business goals into highly customized, SEO-friendly web experiences.</li>
                    <li>From solo builds to team-led rollouts, I’ve contributed to a wide range of attorney websites—helping law firms establish a strong digital presence that builds trust and converts visitors into clients. </li>
                    <li>I’m passionate about clean design, meaningful interactions, and continuously improving my craft. Whether it’s coding a sleek front-end or solving layout challenges, I thrive on turning ideas into real, usable products.</li>
                </ul>
            </div>
            <div id="skillset" class="skillset my-5">
                <h1 class="display-2 ">Professional <span>Skillset</span></h1>
                <div class="row justify-content-center">
                    <div class="tech-icons col-md-2 col-4">
                        <i class="fa-brands fa-html5"></i>
                        <span>HTML</span>
                    </div>
                     <div class="tech-icons col-md-2 col-4">
                        <i class="fa-brands fa-css3"></i>
                        <span>CSS3</span>
                    </div>
                     <div class="tech-icons col-md-2 col-4">
                        <i class="fa-brands fa-js"></i>
                        <span>JS</span>
                    </div>
                     <div class="tech-icons col-md-2 col-4">
                        <i class="fa-brands fa-react"></i>
                        <span>React Js</span>
                    </div>
                     <div class="tech-icons col-md-2 col-4">
                        <i class="fa-brands fa-node-js"></i>
                        <span>Node Js</span>
                    </div>
                     <div class="tech-icons col-md-2 col-4">
                        <i class="fa-brands fa-github"></i>
                        <span>GitHub</span>
                    </div>
                     <div class="tech-icons col-md-2 col-4">
                        <i class="fa-solid fa-database"></i>
                        <span>MangoDB</span>
                    </div>
                </div>

            </div>
            <div id="projects" class="projects">
                <h1 class="display-2 ">My recent <Span>works</Span></h1>
                <div class="row justify-content-center">
                    <div class="project col-md-5 col-10">
                        <h4>E-commerce Website</h4>
                        <p>E-commerce is a fully responsive e-commerce platform built with React and Redux Toolkit. The website offers a seamless shopping experience, allowing users to browse products, filter by category, add items to a cart, and complete secure checkout.
                    </div>
                    <div class="project col-md-5 col-10">
                        <h4>Portfolio Website</h4>
                        <p>Created a portfolio website using HTML, CSS, and JavaScript, It serves as a platform to introduce myself, share my projects, and provide information about my education and experience.</p>
                    </div>
                </div>
            </div>
            <footer class="text-white text-center py-3 mt-auto border-top">
                <p class="mb-0">Thanks for visiting</p>
                <p class="mb-0">&copy; 2025 Sasi. All rights reserved.</p>
            </footer>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"
        integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D"
        crossorigin="anonymous"></script>
    <script>
        const toggler = document.querySelector('.navbar-toggler');
        const icon = document.getElementById('toggler-icon');

        toggler.addEventListener('click', function () {
            icon.classList.toggle('fa-xmark');
        });
    </script>

</body>

</html>